import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      text_1: "Explore 1,000+ Quizzes",
      text_2: "Elevate Your Learning",
      text_3: "Learn,Grow, ",
      text_4: "Succeed",
      text_5: "Welcome to BrainBooster App! Ready to test your knowledge and have some fun?",
      text_6: "See All Quizzes",
      text_7: "Quizzes",
      text_8: "Search",
      text_9: "Question",
      text_10: "Answer",
      text_11: "By",
      text_12: "View Result",
      text_13: "Back To Quiz",
      text_14: "Correct Answer",
      text_15: "Welcome Back!",
      text_16: "Sign in to your account and join us",
      text_17: "Enter Your Email ID",
      text_18: "Enter Your Password",
      text_19: "Enter Your Password...",
      text_20: "Don’t have an account? ",
      text_21: "Sign Up",
      text_22: "Forgot Password?",
      text_23: "Sign In",
      text_24: "Let’s Get Started!",
      text_25: "Name",
      text_26: "Enter Your Email ID",
      text_27: "Your email ID here",
      text_28: "Password",
      text_29: "Confirm Password",
      text_30: "Enter A Password",
      text_31: "Enter Password Again",
      text_32: "Jone",
      text_33: "Quiz",
      text_34: "Dashboard",
      text_35: "About Us",
      text_36: "Email is a required field",
      text_37: "Password must be at least 6 characters",
      text_38: "Email must be a valid email",
    },
  },
  si: {
    translation: {
      text_1: "ප්‍රශ්නාවලිය 1,000+ ගවේෂණය කරන්න",
      text_2: "ඔබේ ඉගෙනීම උසස් කරන්න",
      text_3: "ඉගෙන ගන්න, වැඩෙන්න, ",
      text_4: "සාර්ථක වෙන්න",
      text_5: "BrainBooster යෙදුම වෙත සාදරයෙන් පිළිගනිමු! ඔබේ දැනුම පරීක්ෂා කර විනෝද වීමට සූදානම්ද?",
      text_6: "සියලුම ප්‍රශ්නාවලිය බලන්න",
      text_7: "ප්‍රශ්නාවලිය",
      text_8: "සොයන්න",
      text_9: "ප්රශ්නය",
      text_10: "පිළිතුර",
      text_11: "විසින්",
      text_12: "ප්‍රතිඵල බලන්න",
      text_13: "ප්‍රශ්නාවලිය වෙත ආපසු",
      text_14: "නිවැරදි පිළිතුර",
      text_15: "ආපසු සාදරයෙන් පිළිගනිමු!",
      text_16: "ඔබගේ ගිණුමට පුරනය වී අප හා එක්වන්න",
      text_17: "ඔබගේ ඊමේල් හැඳුනුම්පත ඇතුලත් කරන්න",
      text_18: "ඔබගේ මුරපදය ඇතුලත් කරන්න",
      text_19: "ඔබගේ මුරපදය ඇතුලත් කරන්න...",
      text_20: "ගිණුමක් නැද්ද?",
      text_21: "ලියාපදිංචි වන්න",
      text_22: "මුරපදය අමතක වුණා ද",
      text_23: "ඇතුල් වන්න",
      text_24: "අපි ආරම්භ කරමු!",
      text_25: "නම",
      text_26: "ඔබගේ ඊමේල් හැඳුනුම්පත ඇතුලත් කරන්න",
      text_27: "ඔබගේ ඊමේල් හැඳුනුම්පත මෙතැනින්",
      text_28: "මුරපදය",
      text_29: "මුරපදය තහවුරු කරන්න",
      text_30: "මුරපදයක් ඇතුළත් කරන්න",
      text_31: "මුරපදය නැවත ඇතුල් කරන්න",
      text_32: "ජෝන්",
      text_33: "ප්‍රශ්නාවලිය",
      text_34: "උපකරණ පුවරුව",
      text_35: "අපි ගැන",
      text_36: "විද්‍යුත් තැපෑල අවශ්‍ය ක්ෂේත්‍රයකි",
      text_37: "මුරපදය අවම වශයෙන් අක්ෂර 6 ක් විය යුතුය",
      text_38: "විද්‍යුත් තැපෑල වලංගු විද්‍යුත් තැපෑලක් විය යුතුය",
    },
  },
  ta: {
    translation: {
      text_1: "1,000+ வினாடி வினாக்களை ஆராயுங்கள்",
      text_2: "உங்கள் கற்றலை உயர்த்துங்கள்",
      text_3: "கற்றுக்கொள்ளுங்கள், வளருங்கள், ",
      text_4: "வெற்றி பெறுங்கள்",
      text_5: "BrainBooster பயன்பாட்டிற்கு வரவேற்கிறோம்! உங்கள் அறிவை சோதித்து வேடிக்கை பார்க்க தயாரா?",
      text_6: "அனைத்து வினாடி வினாக்களையும் பார்க்கவும்",
      text_7: "வினாடி வினாக்கள்",
      text_8: "தேடு",
      text_9: "கேள்வி",
      text_10: "பதில்",
      text_11: "மூலம்",
      text_12: "முடிவைப் பார்க்கவும்",
      text_13: "வினாடி வினாவுக்குத் திரும்பு",
      text_14: "சரியான பதில்",
      text_15: "மீண்டும் வரவேற்கிறோம்!",
      text_16: "உங்கள் கணக்கில் உள்நுழைந்து எங்களுடன் சேருங்கள்",
      text_17: "உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்",
      text_18: "உங்கள் கடவுச்சொல்லை உள்ளிடவும்",
      text_19: "உங்கள் கடவுச்சொல்லை உள்ளிடவும்...",
      text_20: "கணக்கு இல்லையா?",
      text_21: "பதிவு",
      text_22: "கடவுச்சொல் மறந்துவிட்டது",
      text_23: "உள்நுழையவும்",
      text_24: "தொடங்குவோம்!",
      text_25: "பெயர்",
      text_26: "உங்கள் மின்னஞ்சல் ஐடியை உள்ளிடவும்",
      text_27: "உங்கள் மின்னஞ்சல் ஐடி இங்கே",
      text_28: "கடவுச்சொல்",
      text_29: "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
      text_30: "கடவுச்சொல்லை உள்ளிடவும்",
      text_31: "கடவுச்சொல்லை மீண்டும் உள்ளிடவும்",
      text_32: "ஜோன்",
      text_33: "வினாடி வினா",
      text_34: "டாஷ்போர்டு",
      text_35: "எங்களைப் பற்றி",
      text_36: "மின்னஞ்சல் ஒரு தேவையான புலம்",
      text_37: "கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்",
      text_38: "மின்னஞ்சல் சரியான மின்னஞ்சலாக இருக்க வேண்டும்",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
